{"schema":"1.0","details":{"displayName":"Power Treasure Hunt","description":"A Power App to manage and facilitate treasure hunts. No external data source required. Bing Maps API key optional.","createdTime":"2020-04-08T09:31:25.8141187Z","packageTelemetryId":"fba34031-3422-4f56-863c-c365a8ff86bd","creator":"System Admin","sourceEnvironment":"PowerAppsGuy"},"resources":{"df3569ac-67ea-43fe-9dbd-0a23ab2ad287":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Treasure Hunt"},"configurableBy":"User","dependsOn":[]}}}