{"schema":"1.0","details":{"displayName":"Power Treasure Hunt","description":"Power Treasure Hunt A Power App to manage and facilitate treasure hunts. No external data source required. Bing Maps API key optional","createdTime":"2020-04-07T20:24:00.4723411Z","packageTelemetryId":"c241d2b3-bef0-40a1-b4bb-0cb3a5985109","creator":"System Admin","sourceEnvironment":"PowerAppsGuy"},"resources":{"df3569ac-67ea-43fe-9dbd-0a23ab2ad287":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Treasure Hunt"},"configurableBy":"User","dependsOn":[]}}}