{"schema":"1.0","details":{"displayName":"Power Treasure Hunt","description":"A Power App to manage and facilitate treasure hunts. No external data source required. Bing Maps API key optional.","createdTime":"2020-04-07T21:55:12.4470131Z","packageTelemetryId":"26a2d33b-6b65-446b-88d1-1ff610b4ca12","creator":"System Admin","sourceEnvironment":"https://www.powerappsguy.com/blog/power-treasure-hunt-canvas-app/"},"resources":{"df3569ac-67ea-43fe-9dbd-0a23ab2ad287":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Treasure Hunt"},"configurableBy":"User","dependsOn":[]}}}