{"schema":"1.0","details":{"displayName":"Power Treasure Hunt","description":"A Power App to manage and facilitate treasure hunts. No external data source required. Bing Maps API key optional.","createdTime":"2020-04-07T20:43:57.5633005Z","packageTelemetryId":"13fdc234-36ed-4543-a89b-d2dcee742a13","creator":"System Admin","sourceEnvironment":"PowerAppsGuy"},"resources":{"df3569ac-67ea-43fe-9dbd-0a23ab2ad287":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Treasure Hunt"},"configurableBy":"User","dependsOn":[]}}}