{"schema":"1.0","details":{"displayName":"Power Treasure Hing","description":"A Power App to manage and facilitate treasure hunts. No external data source required. Bing Maps API key optional.","createdTime":"2020-04-09T16:33:15.4339751Z","packageTelemetryId":"f6e7e7a6-c213-4bd4-abcf-33bbe9e6eb35","creator":"System Admin","sourceEnvironment":"PowerAppsGuy"},"resources":{"df3569ac-67ea-43fe-9dbd-0a23ab2ad287":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Treasure Hunt"},"configurableBy":"User","dependsOn":[]}}}